# Lambda

./: pom.xml
src/main/java/org/example/: LambdaMethodHandler.java
